#Common Actions
commonAction_homePageIcon=//a/div/span[@aria-label='Instagram']

#login page
loginpage_username=//input[@name='username']
loginpage_password=//input[@name='password']
loginpage_signInButton=//div[text()='Log In']

#home page
homepage_searchBar=//input[@placeholder='Search']