#Common Actions
commonAction_homePageIcon=//a/div/span[@aria-label='Instagram']

#login page
loginpage_username=//input[@name='username']
loginpage_password=//input[@name='password']
loginpage_signInButton=//div[text()='Log In']

#home page
homepage_searchBar=//input[@placeholder='Search']
homePage_explore=//span[@aria-label='Find People']
homePage_activityFeed=//span[@aria-label='Activity Feed']
homePage_userProfile=span[aria-label=Profile]
homePage_watchAllStories=//div[text()='Watch All']
homePage_seeAllSuggestion=//div[text()='See All']

#Search page
searchPage_listOfHashTags=//a[contains(@href,'/explore/tags/')]
searchPage_searchedHashTag=//h1
searchPage_numberOfPosts=//span[text()=' posts']/span
searchPage_topPosts=(//div[text()='Top posts']/following::div)[1]
searchPage_mostRecentPosts=//h2[text()='Most recent']/following::div[1]
searchPage_searchedImages=//div[text()='Top posts']/following::div/img
searchPage_searchedImageNumberOfLikes=(//div[text()='Top posts']/following::div/img/following::li/span[text()])[1]
searchPage_searchedImageNumberOfComments=(//div[text()='Top posts']/following::div/img/following::li/span[text()])[2]

#ImagePage
imagePage_getNumberOfLikes=//button[text()=' likes']/span
imagePage_photoComments=//h3/following-sibling::span
imagePage_commentReplies=//a[@class='notranslate']/ancestor::span
imagePage_photoDescription=//span[@title='Edited']
imagePage_photoLikeButton=//span[@aria-label='Like' and contains(@class,'glyphsSpriteHeart')]
imagePage_profileLink=(//h2/a)[1]
imagePage_commentTextBox=textArea[aria-label='Add a comment\u2026']
imagePage_postButton=//button[text()='Post']
imagePage_replyButton=//button[text()='Reply']
imagePage_unlikePhotoButton=//span[@aria-label='Unlike' and contains(@class,'glyphsSpriteHeart')]

#ProfilePage
profilePage_followButton=//button[text()='Follow']
profilePage_getProfileSuggestionsButton = //div[contains(@class,'coreSpriteDropdownArrowWhite')]
profilePage_getSuggestedProfileLink=//a[@title]
profilePage_getNumberOfPosts = //span[text()=' posts']/span
profilePage_getNumberOfFollowers = //a[text()=' followers']/span/@title
profilePage_numberFollowing=//a[text()=' following']/span